{{- if .Values.oauth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "chronograf.fullname" . }}
  labels:
    {{- include "chronograf.labels" . | nindent 4 }}
type: Opaque
data:
  token_secret: {{ .Values.oauth.token_secret | b64enc | quote }}
{{- if .Values.oauth.jwks_url }}
  jwks_url: {{ .Values.oauth.jwks_url | b64enc | quote }}
{{- end }}
{{- if .Values.oauth.github.enabled }}
  gh_client_id: {{ .Values.oauth.github.client_id | b64enc | quote }}
  gh_client_secret: {{ .Values.oauth.github.client_secret | b64enc | quote }}
  gh_orgs: {{ .Values.oauth.github.gh_orgs | b64enc | quote }}
{{- end }}
{{- if .Values.oauth.google.enabled }}
  go_client_id: {{ .Values.oauth.google.client_id | b64enc | quote }}
  go_client_secret: {{ .Values.oauth.google.client_secret | b64enc | quote }}
  go_domains: {{ .Values.oauth.google.domains | b64enc | quote }}
  go_public_url: {{ .Values.oauth.google.public_url | b64enc | quote }}
{{- end }}
{{- if .Values.oauth.heroku.enabled }}
  he_client_id: {{ .Values.oauth.heroku.client_id | b64enc | quote }}
  he_client_secret: {{ .Values.oauth.heroku.client_secret | b64enc | quote }}
  he_orgs: {{ .Values.oauth.heroku.heroku_orgs | b64enc | quote }}
{{- end }}
{{- if .Values.oauth.generic.enabled }}
  gen_client_id: {{ .Values.oauth.generic.client_id | b64enc | quote }}
  gen_client_secret: {{ .Values.oauth.generic.client_secret | b64enc | quote }}
  gen_api_key: {{ .Values.oauth.generic.api_key | b64enc | quote }}
  gen_scopes: {{ .Values.oauth.generic.scopes | b64enc | quote }}
  gen_public_url: {{ .Values.oauth.generic.public_url | b64enc | quote }}
  gen_auth_url: {{ .Values.oauth.generic.auth_url | b64enc | quote }}
  gen_token_url: {{ .Values.oauth.generic.token_url | b64enc | quote }}
  gen_api_url: {{ .Values.oauth.generic.api_url | b64enc | quote }}
{{- end }}
{{- end }}
