apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "influxdb.fullname" . }}
  labels:
    {{- include "influxdb.labels" . | nindent 4 }}
data:
  influxdb.conf: |+
    reporting-disabled = {{ .Values.config.reporting_disabled | default false }}
    bind-address = ":{{ .Values.config.rpc.bind_address | default 8088 }}"

    [meta]
      dir = "/var/lib/influxdb/meta"
      {{- include "influxdb.formatConfigMap" .Values.config.meta | indent 6 }}

      {{- if .Values.enterprise.enabled }}
      internal-shared-secret = "{{ sha256sum .Values.enterprise.meta.seed }}"
      meta-auth-enabled = {{ .Values.config.meta.authEnabled }}
      {{- end }}

    [data]
      dir = "/var/lib/influxdb/data"
      wal-dir = "/var/lib/influxdb/wal"
      {{- include "influxdb.formatConfigMap" .Values.config.data | indent 6 }}

    [coordinator]
      {{- include "influxdb.formatConfigMap" .Values.config.coordinator | indent 6 }}

    [retention]
      {{- include "influxdb.formatConfigMap" .Values.config.retention | indent 6 }}

    [shard-precreation]
      {{- include "influxdb.formatConfigMap" .Values.config.shard_precreation | indent 6 }}

    [monitor]
      {{- include "influxdb.formatConfigMap" .Values.config.monitor | indent 6 }}

    [subscriber]
      {{- include "influxdb.formatConfigMap" .Values.config.subscriber | indent 6 }}

    [http]
      {{- include "influxdb.formatConfigMap" .Values.config.http | indent 6 }}

    # TODO: allow multiple graphite listeners

    [[graphite]]
      {{- range $key, $value := index .Values.config.graphite }}
      {{- if ne $key "templates"}}
      {{- $tp := typeOf $value }}
      {{- if eq $tp "string" }}
      {{ $key }} = {{ $value | quote }}
      {{- else }}
      {{ $key }} = {{ $value }}
      {{- end  }}
      {{- end }}
      {{- end }}
      {{- if .Values.config.graphite.templates }}
      templates = [
        {{- range .Values.config.graphite.templates }}
          {{ quote . }},
        {{- end }}
      ]
      {{- end }}

    # TODO: allow multiple collectd listeners with templates

    [[collectd]]
      {{- include "influxdb.formatConfigMap" .Values.config.collectd | indent 6 }}

    # TODO: allow multiple opentsdb listeners with templates

    [[opentsdb]]
      {{- include "influxdb.formatConfigMap" .Values.config.opentsdb | indent 6 }}

    # TODO: allow multiple udp listeners with templates

    [[udp]]
      {{- include "influxdb.formatConfigMap" .Values.config.udp | indent 6 }}

    [continuous_queries]
      {{- include "influxdb.formatConfigMap" .Values.config.continuous_queries | indent 6 }}

    [logging]
      {{- include "influxdb.formatConfigMap" .Values.config.logging | indent 6 }}

    {{ if .Values.enterprise.enabled -}}
    [enterprise]
      license-key = {{ .Values.enterprise.licensekey | quote }}

    [hinted-handoff]
      enabled = true
      dir = "/var/lib/influxdb/hh"
    {{- end }}
